<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title> Spring-ContactUs</title>
  </head>
  <body>
    <style>
      body{
        font-family:"Georgia";font-size: 90%;margin:20px;
        box-shadow: 20;
        background-image: url("green.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .container{
          width: 60%;
          margin: 20;
          float:left;
        }
        a{
          color: black;margin: 0;
          text-decoration: none;
          padding: 10px 25px;
          font-size: 140%;
          display: inline-block;
          float:right;
        }
        h1{
          color: green;
          padding: 5px;
          line-height: 2;
          text-shadow: 3px 2px yellow;
          z-index: 8;
          float: left;
          background-color: transparent;
          display: inline-block;
        }
        h2{
          color: red;
          line-height: 1.8;
          font-weight: 400;
          text-align: center;
          width:800px;margin: 20px 0 0;
          font-size: 200%;
          text-shadow: 3px 2px yellow;
          left: 0;
          z-index: 8;
          margin: auto;
          margin-top: 100px;
          position: absolute;
          top: 50%;
        }
        pre{
          color: green;line-height: 1;text-align: left;
          font-size: 100%;position: absolute;top: 42%;
          margin: -10px;font-family:"Georgia";
          background-color: transparent;
        }
    </style>
    <script type="text/javascript">
    function navHome() {
      location.href = "file:///Users/Falcon/Desktop/New%20UI%20Project/Spring_home.html";
    }
    </script>
    <div class="spring">
      <div class="top-portion">
        <div class="Header"><font size="6"><h1>Spring</h1></font></div>
        <nav class="container">
          <a href="file:///Users/Falcon/Desktop/New%20UI%20Project/Spring_home.html">Home</a>
          <a href="file:///Users/Falcon/Desktop/New%20UI%20Project/Spring_about.html">About</a>
          <a href="file:///Users/Falcon/Desktop/New%20UI%20Project/Spring_contactUs.html">Contact Us</a>
          <a href="file:///Users/Falcon/Desktop/New%20UI%20Project/Spring_signUp.html">Sign Up</a>
        </nav>
      </div>
      <div class="middle-portion">
          <div class=about> <font size="5">
            <pre>
              Create your online bucket list by listing all the goals you want to unlock in real life.<br>
              1.Having obstacles? No worries, start a discussion and get advices, tips and tricks from real experts<br>
              2.Do the impossible. Capture your biggest moments with a camera and a locations.<br>
              3.Unlock it and we will automatically share your "achievement unlocked" moments with your friends.<br>
              Since the beginning of mankind, we passed down stories from one generation to another.
              Here's your chance to leave a mark on this world. Accomplished the impossible,
              tell us your stories and we will pass them down to people who will find it useful.
            </pre>
        </div>
      </div>
    </div>
  </body>
</html>
