<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title> Spring-Home</title>
  </head>
  <body>
    <style>
    body{
      font-family:"Georgia";font-size: 90%;margin:20px;
      box-shadow: 20;
      background-image: url("green.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      .container{
        width: 60%;
        margin: 20;
        float:left;
      }
      a{
        color: black;margin: 0;
        text-decoration: none;
        padding: 10px 25px;
        font-size: 140%;
        display: inline-block;
        float:right;
      }
      h1{
        color: green;
        padding: 5px;
        line-height: 2;
        text-shadow: 3px 2px yellow;
        z-index: 8;
        float: left;
        background-color: transparent;
        display: inline-block;
      }
      h2{
        color: red;
        line-height: 1.8;
        font-weight: 400;
        text-align: center;
        width:800px;margin: 20px 0 0;
        font-size: 200%;
        text-shadow: 3px 2px yellow;
        left: 0;
        z-index: 8;
        margin: auto;
        margin-top: 100px;
        position: absolute;
        top: 50%;
      }
      pre{
        color: blue;
        line-height: 1.8;
        text-align: center;
        width:800px;margin: 20px 0 0;
        font-size: 200%;
        text-shadow: 3px 2px yellow;
        left: 0;
        z-index: 8;
        margin: auto;
        margin-top: 100px;
        position: absolute;
        top: 20%;
      }
      .login {
        width: 220px;height: 290px;border: 1px solid skyblue;padding: 10px;
        padding: 20px;margin: 25px; float:right;
        background-color: transparent;
      }
      button{
        width: 260px;height: 30px;background: #0066ff;margin: 10px;
        font-size: 100%;font-size: 100%;color: red;font-family:"Georgia";
      }
      label{
      color: blue;font-size: 15px;margin: 10px;
      height: auto;width: auto;box-shadow: 20;
      }
      input{
      font-size: 100%;margin: 10px;
      height: auto;width: auto;
      }
      .mytext {
        width: 200px;height: 30px;background:white
        ;font-size: 100%;font-size: 10;font-family:"Georgia";
      }
      .bottom-portion{
        bottom: 10%;
        float: right;
        position:fixed;
      }
    </style>
    <script type="text/javascript">
    function joinFB() {
      location.href = "https://www.facebook.com";
    }
    function joinGmail() {
      location.href = "https://www.gmail.com";
    }
    function submitCheck(){
      localStorage.setItem("userId", "tester");
      localStorage.setItem("pwd", "tester@123");
      sessionStorage.setItem("givenUserId",document.getElementById("user").value);
      sessionStorage.setItem("givenPwd",document.getElementById("pass").value);
       if(localStorage.getItem("userId")==sessionStorage.getItem("givenUserId")){
        if(localStorage.getItem("pwd")==sessionStorage.getItem("givenPwd")){
          location.href = "file:///Users/Falcon/Desktop/New%20UI%20Project/Spring_contactUs.html";
        }
       }
    }
    </script>
    <div class="spring">
      <div class="top-portion">
        <div class="Header"><font size="6"><h1>Spring</h1></font></div>
        <nav class="container">
          <a href="file:///Users/Falcon/Desktop/New%20UI%20Project/Spring_home.html">Home</a>
          <a href="file:///Users/Falcon/Desktop/New%20UI%20Project/Spring_about.html">About</a>
          <a href="file:///Users/Falcon/Desktop/New%20UI%20Project/Spring_contactUs.html">Contact Us</a>
          <a href="file:///Users/Falcon/Desktop/New%20UI%20Project/Spring_signUp.html">Sign Up</a>
        </nav>
      </div>
      <div class="middle-portion">
        <div class="text-middle">
          <pre>
            I dream of the sun, I dream of the beach,
            In a far flung sun drenched town.
            I dream of better weather,
            To turn my day around.
          </pre>
          <h2><q>The Spring of love becomes hidden and soon filled up..!</h2>
        </div>
        <div class="login-middle">
          <ul class="login">
            <h3 style="color:red">Login:</h3>
            <div id="userName">
              <label for="userName">User Id</label><br>
              <input type="text" id="user" name="Uname" placeholder="User Id" class="mytext" autofocus style="outline: rgb(200, 0, 0) solid 1px">
              <br> <br>
            </div>
            <div id="password">
              <label for="password">Password:</label><br>
              <input type="password" id="pass" name="pwd" placeholder="Password" class="mytext" autofocus style="outline: rgb(200, 0, 0) solid 1px">
              <br> <br>
            </div>
            <button type="submit" style="width:200px" onclick=submitCheck()>Login</button>
          </ul>
        </div>
      </div>
      <div class="bottom-portion">
        <button type=button onclick=joinFB()>Join with FB</button>
        <button type=button onclick=joinGmail()>Join with Gmail</button>
      </div>
    </div>
  </body>
</html>
